{
	"name": "@hazel/durable-stream-server",
	"version": "0.1.0",
	"description": "Effect-based server implementation for Durable Streams",
	"keywords": [
		"durable-streams",
		"effect",
		"server",
		"streaming",
		"typescript"
	],
	"author": "Durable Stream contributors",
	"files": [
		"src"
	],
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"dev": "bun run --hot src/main.ts",
		"start": "bun run src/main.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@effect/platform": "catalog:effect",
		"@effect/platform-bun": "catalog:effect",
		"@effect/sql": "catalog:effect",
		"@effect/sql-pg": "catalog:effect",
		"effect": "catalog:effect"
	},
	"devDependencies": {
		"@durable-streams/server-conformance-tests": "0.2.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
